{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9d574c",
    "activityBar.background": "#9d574c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1f4024",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#9d574c"
  },
  "peacock.color": "#7b443b",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
